<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        <title>Build in HTML</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <nav>
            <img
                class="logo"
                src="image/2.jfif"
                alt="logo"
            >
            <ul class="nav-bar">
                <li><a href="#info">About me</a></li>
                <li><a href="pages/contacts.html">contact</a></li>
                <li><a href="https://github.com/baby2733">Gethub</a></li>
            </ul>
        </nav>
        <div class = "hero">
            <div class="hero-info">
                <h1 id="name">Kaleab Solomon</h1>
                <p>
                    Hey i am from Ethiopia, Addis Ababa 20 years old, and university student.
                    just buliding my first website &#128516;
                </p>
                <div class="style-break"></div>
                
                <div class="button">Hire me</div>
            </div>
            <div>
                <img
                    class="work"
                    src="image/work.jfif"
                    alt="work image"
                />
            </div>
        </div>
        <section>
            <div class ="profile"> 
                <img
                    class="image" 
                    src="image/1.jpg"
                    alt="kaleab">
                 </div>
            <div id="info">
                <h2><a name="about-me">About-me</a></h2>
                <p>I am 20 years old a junoir programmer, i have been learning programing for 3 month, and is going pretty good.
                     I am not that smartnor a fast learner, but i know where i am going and how to reach my goals.
                    My child hood dream was to be hacker not an ethical one &#128514, but now i have grown a little bit and knows my  </p>
            </div>
        </section>
        <section>
            <div class="test"><a href="https://web.telegram.com/kaleabsb">
                <img
                class="link"
                 src="image/telegram.jfif"
                 alt="telegram link"/></a></div>
             
            <div class="test"><a href="https://web.telegram.com/kaleabsb">
                <img
                class="link"
                 src="image/ig.jfif"
                 alt="telegram link"/></a></div>
            <div class="test"><a href="https://web.telegram.com/kaleabsb">
                <img
                class="link"
                 src="image/fb.jfif"
                 alt="telegram link"/></a></div>
            <div class="test"><a href="https://web.telegram.com/kaleabsb">
                <img
                class="link"
                 src="image/yt.jfif"
                 alt="telegram link"/></a></div>
            <div class="test"><a href="https://web.telegram.com/kaleabsb">
                <img
                class="link"
                 src="image/l.jfif"
                 alt="telegram link"/></a></div>
        </section>
        <section>
            <div class="button" id="contact-me"><a href="pages/contacts.html">Contact me &#128516</a></div>
        </section>
        <footer>
            <ul>
                <li><a href="">About me</a></li>
                <li><a href="">contact</a></li>
                <li><a href="https://github.com/baby2733">Gethub</a></li>
            </ul>
        </footer>
    </body>
</html>     